ENTER_UNIVERSITY = 'Привет *{}*!\nВыбери свой *университет*'

FIRST_ENTER_GROUP = 'Университет *выбран*\n' \
                    'Введи номер группы, *русскими буквами*\n' \
                    'Например так: *а-12м-20* или *иу3-13б*'

CHANGE_GROUP = 'Введи новую *группу* русскими буквами\n' \
               'Например так: *а-12м-20* или *иу3-13б*'

SCHEDULE_WAS_FOUND = "Группа *найдена*!\nВыбери день, чтобы узнать *расписание*"

SCHEDULE_DOWNLOADED = "Расписание *успешно загружено*!\n" \
                      "Выбери день, чтобы узнать *расписание*"

SCHEDULE_WAS_NOT_FOUND = "Группа *не найдена*!\nПопробуйте другую группу"

UNDEFINED_MESSAGE = '*Неизвестная команда!*\nПопробуй ввести день недели или нажми на кнопку'

HELP = '''
Начало использования
/start

Для смены *университета* и *группы*
/changeuniversity

Для смены *группы* в текущем университете
/changegroup

Получить это сообщение
/help

Номер группы вводится *русскими буквами*, например так:
ИУ3-13б
А-12м-20

Контакты для связи:
@kekmarakek и @grit4in
'''

WEEK_DAYS = {
    0: 'Понедельник',
    1: 'Вторник',
    2: 'Среда',
    3: 'Четверг',
    4: 'Пятница',
    5: 'Суббота',
    6: 'Воскресенье',
}

WEEK_DAYS_SHORT = {
    0: 'Пн',
    1: 'Вт',
    2: 'Ср',
    3: 'Чт',
    4: 'Пт',
    5: 'Сб',
    6: 'Вс',
}
